<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0pc;
        }
        body{
            background-color: #ced4da;
        }
        form {
            /* background-color: #acd8e5; */
        }

        .main_header {
            width: 1000px;
            height: auto;
            margin: auto;
            border: 0px solid black;
            background-color: white;
            position: relative;
            top: 30px;
            /* box-shadow: 12px 12px 2px 1px rgba(44, 44, 109, 0.2); */
            box-shadow: 0 3px 5px rgba(10, 8, 8, 0.2);
            border-radius: 10px;
        }

        .header p {
            font-size: 40px;
            border: 0px solid red;
            display: table;
            margin: auto;
            font-family: sans-serif;
            padding: 10px 0px 10px 0px;

        }

        .input_control {
            display: block;
            width: 95%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-top: 10px;
        }

        .input_control1 {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-top: 10px;
        }

        .form_group {
            font-size: 20px;
            padding: 10px 0px 5px 15px;
            font-family: sans-serif;
        }

        .btn {
            border: 0px solid red;
            padding: 10px 25px 10px 25px;
            margin-left: 100px;
            border-radius: 10%;
            margin-bottom: 20px;
            margin-top: 10px;
            background: #5bcf92;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }

        .section {
            border: 0px solid blueviolet;
            display: flex;
        }

        .section .one {
            width: 40%;
            border-right: 0px solid black;
            background-color: #5bcf92;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .head_one {
            width: 90%;
            border: 0px solid red;
            margin: auto;
            margin-top: 30px;

        }

        .head_one h2 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .head_one p {
            text-align: justify;
            line-height: 25px;
        }
        .head_sec{
            width: 80%;
            border: 0px solid red;
            margin: auto;
            margin-top: 30px;
            display: flex;
        }
        .heda_sec_img{
            width: 0%; 
            border: 0px solid red;
            background-size: cover;
            display: table;
        }
        .head_sec_con{
            width: auto;
            padding-left: 20px;
        }

        .section .two {
            width: auto;
            border: 0px solid red;
            margin-top: 20px;
            padding-left: 40px;
        }
        .header_in{
            margin: 0px 10px 0px 10px;
        }
        a{
            padding: 10px 0px 10px 0px;
        }
        
    </style>
</head>

<body>
    <a href="form2.htm">SecondForm Link</a>

    <div class="main_header">
       <div class="header_in">
        <div class="header">
            <p> Student Registration Form </p>
        </div>
        <hr>
        <div class="section">
            <div class="one">
                <div class="head_one">
                    <h2>Let's get in touch</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, impedit! </p>
                </div>
                <div class="head_sec">
                    <div class="heda_sec_img">
                        <img src="kapil.svg" alt="" width="40" height="40">
                    </div>
                    <div class="head_sec_con">
                        <p><strong>Address:</strong>122 Bitch Street Paota C Road Jodhpur 342006</p>
                    </div>
                </div>
                <div class="head_sec">
                    <div class="heda_sec_img">
                        <img src="kapil.svg" alt="" width="40" height="40">
                    </div>
                    <div class="head_sec_con">
                        <p><strong>Phone:</strong> +91 9828102541</p>
                    </div>
                </div>
                <div class="head_sec">
                    <div class="heda_sec_img">
                        <img src="kapil.svg" alt="" width="40" height="40">
                    </div>
                    <div class="head_sec_con">
                        <p><strong>Email ID:</strong>admin123@gmail.com</p>
                    </div>
                </div>
                <div class="head_sec">
                    <div class="heda_sec_img">
                        <img src="kapil.svg" alt="" width="40" height="40">
                    </div>
                    <div class="head_sec_con">
                        <p><strong>Website:</strong>www.NewWebsite.com</p>
                    </div>
                </div>
            </div>
            <div class="two">
                <form action="">
                    <div class="form_group">
                        <label for="fname" class="kapil">First Name :</label>
                        <input type="text" id="fname" name="" class="input_control" minlength="4" maxlength="8"
                            placeholder="Your are Enter Only 4 to 8 Character" size="10">
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil">Last Name :</label>
                        <input type="text" id="fname" name="" class="input_control">
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil">Email ID:</label>
                        <input type="text" id="fname" name="" class="input_control" placeholder="example@gmail.com">
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil"> Course:</label>
                        <select name="" id="" class="input_control1">
                            <option value="Selcted" selected>--Select Here--</option>
                            <option value="IBM">ADIT IBM</option>
                            <option value="CSA">CSA</option>
                            <option value="BSC 3 Year">Bsc</option>
                            <option value="BSTC" disabled>BSTC</option>
                            <option value="BA">BA</option>
                            <option value="MBA">MBA</option>
                        </select>
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil">Mobile Number:</label>
                        <input type="tel" id="fname" name="" class="input_control"
                            placeholder="Enter your Ten digit Mobile Number" minlength="10" maxlength="10">
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil">Date & Time:</label>
                        <input type="date" id="fname" name="" class="input_control"
                            placeholder="Enter Five digit your password" minlength="5" maxlength="5">
                    </div>
                    <!-- <div class="form_group">
                    <label for="fname" class="kapil">Color:</label>
                    <input type="color" id="fname" name="" class="input_control" placeholder="Enter Five digit your password" minlength="5" maxlength="5">
                </div> -->
                    <div class="form_group">
                        <label for="fname" class="kapil">Password:</label>
                        <input type="password" id="fname" name="" class="input_control"
                            placeholder="Enter Five digit your password" minlength="5" maxlength="5">
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil">Address:</label>
                        <textarea name="" id="" cols="20" rows="5" class="input_control"
                            placeholder="Enter Your Full Address"></textarea>
                    </div>
                    <div class="form_group">
                        <label for="fname" class="kapil">Upload Image:</label>
                        <input type="file" name="" id="">
                    </div>
                    <div class="form_group">
                        <input type="reset" name="" id="" value="Reset" class="btn">
                        <input type="submit" name="" id="" value="Submit" class="btn">
                    </div>
                    <!-- <fieldset style="width: 60%; margin-bottom: 10px;">
                    <legend class="form_group">Do you agree to the terms?</legend>
                    <label><input type="radio" name="radio" value="yes" /> Yes</label>
                    <label><input type="radio" name="radio" value="no" /> No</label>
                </fieldset> -->

                 
                </form>
            </div>
        </div>

       </div>
    </div>

</body>

</html>