<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #6d9ac3;
    }

    .header {
        width: 1100px;
        border: 0px solid red;
        margin: auto;
        position: relative;
        top: 50px;
    }

    .main {
        border: 0px solid black;
        display: flex;
    }

    .main1 {
        background-color: #fcfdfc;
        width: 500px;
        margin-left: 50px;
        border-radius: 2%;
        box-shadow: 0 3px 5px rgba(10, 8, 8, 0.2);

    }

    .main_part {
        padding: 40px;
    }

    .sign {
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 20px;
    }

    .form_control {
        font-size: 20px;
        padding: 10px 0px 5px 0px;
    }

    .input_control {
        display: block;
        width: 95%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        margin-top: 10px;
    }

    .btn {
        background-color: #ea5781;
        width: 100%;
        text-align: ceter;
        color: white;
        font-weight: bold;
        margin-top: 20px;
        padding: 13px 0px 13px 0px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        border: 0px solid blanchedalmond;
    }

    .or {
        border: 1px solid rgb(52, 49, 49);
        display: table;
        position: absolute;
        top: 62%;
        left: 25%;
        padding: 1px;
        background-color: white;
        border-radius: 5px;
    }
    .or1 {
        border: 1px solid rgb(52, 49, 49);
        display: table;
        position: absolute;
        top: 71%;
        left: 75%;
        padding: 1px;
        background-color: white;
        border-radius: 5px;
    }

    hr {
        margin-top: 30px;
        position: relative;
    }

    .alredy {
        margin-top: 30px;
        text-align: center;
    }

    .alredy a {
        text-decoration: none;
    }

    .icon {
        display: flex;
        margin: 15px 0px 15px 60px;

    }

    .google {
        margin-left: 40px;
    }
    .rem{
        margin-top: 10px;
        font-size: 20px;
    }
    .forgot{
        border: 0px solid red;
        text-align: right;
        color: #797375;
        font-size: 15px;
        padding-top: 10px;
    }
    @media only screen and (max-width: 600px){
        .main{
            width: 600px;
            display: table;
            border: 0px solid red;
            display: flow-root;
            height: auto;
        }
        .main1{
            margin-top: 50px;
          
        }
        .or {
        border: 1px solid rgb(52, 49, 49);
        display: table;
        position: absolute;
        top: 34%;
        left: 75%;
        padding: 1px;
        background-color: white;
        border-radius: 5px;
    }
    .or1 {
        border: 1px solid rgb(52, 49, 49);
        display: table;
        position: absolute;
        top: 86%;
        left: 83%;
        padding: 1px;
        background-color: white;
        border-radius: 5px;
    }
    .header{
        width: auto;
        border: 0px solid black;
        height: auto;
    }

    }
</style>

<body>
    <div class="header">
        <div class="main">
            <div class="main1">
                <div class="main_part">
                    <div class="sign">SIGN UP</div>
                    <form action="">
                        <div class="form_control">
                            <label for="fname" class="">Email ID:</label>
                            <input type="email" id="fname" class="input_control">
                        </div>
                        <div class="form_control">
                            <label for="fname" class="">Password:</label>
                            <input type="password" id="fname" class="input_control">
                        </div>
                        <div class="form_control">
                            <button type="button" class="btn">SIGN UP</button>
                        </div>
                        <div class="form_control">
                            <hr>
                            <div class="or">OR</div>
                        </div>

                    </form>
                    <div class="icon">
                        <div class="google">
                            <img src="google.svg" alt="" width="40" height="40">
                        </div>
                        <div class="google">
                            <img src="face.svg" alt="" width="40" height="40">
                        </div>
                        <div class="google">
                            <img src="link.svg" alt="" width="40" height="40">
                        </div>
                    </div>
                    <div class="alredy"> Already a user? <a href="#">LOGIN</a></div>
                </div>

            </div>
            <div class="main1">
                <div class="main_part">
                    <div class="sign">Login</div>
                    <form action="">
                        <div class="form_control">
                            <label for="fname" class="">Email ID:</label>
                            <input type="email" id="fname" class="input_control">
                        </div>
                        <div class="form_control">
                            <label for="fname" class="">Password:</label>
                            <input type="password" id="fname" class="input_control">
                            <input type="checkbox" class="rem">Remembered me ?
                        </div>
                        <div class="form_control">
                            <button type="button" class="btn">Login</button>
                            <div class="forgot">Forgot Password ?</div>
                        </div>
                        <div class="form_control">
                            <hr>
                            <div class="or1">OR</div>
                        </div>

                    </form>
                    <div class="icon">
                        <div class="google">
                            <img src="google.svg" alt="" width="40" height="40">
                        </div>
                        <div class="google">
                            <img src="face.svg" alt="" width="40" height="40">
                        </div>
                        <div class="google">
                            <img src="link.svg" alt="" width="40" height="40">
                        </div>
                    </div>
                    <div class="alredy"> Need an Account? <a href="#">SIGN IN</a></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>